/*
* 测试算术运算符的使用
*  + - * / % （前）++ （后）++ （前）-- （后）++
*
*
* */
#include<stdio.h>
int main(){
    //1.除法
    int i1 =12;
    int i2 =5;
    int i3 =i2/i1;//除法
    printf("%d\n",i3);
    float f1 =i1/i2;
    printf("%f\n",f1);//2.0000000
    double d1=(i1+0.0)/i2;
    printf("%lf\n",d1);
    //% 取模，取余数
    int n1 = 13;
    int n2 = 5;
    int i4 =n1%n2;
    printf("%d\n",i4);
    //开发中，常常用来判断一个数是否可以被另一个整除，比如，判断一个数是否是偶数。
    //注意，运算结果的符号与被模数相同。
    int x1 = 6 % 4; // 2
    int x2 = -6 % 4; // -2
    int x3 = 6 % -4; // 2
    int x4 = -6 % -4; // -2
    /*
     * 1.++单独运算时，如下，（前）++，（后）++没有区别，都表示自增1
     * 2.涉及其他运算时：
     * （前）++：先自增1，然后做其他运算
     * （后）++：先做运算，后自增1
     */
    int m1 = 10;
    //m1++;
    ++m1;
    printf("%d\n",m1);
    //有区别的场景
    int i5=10;
    int i6 = i5++;
    printf("%d,%d\n",i5,i6);//11,10
    int i7=10;
    int i8=++i7;
    printf("%d,%d\n",i8,i7);//11 11
    /*
       * 1.--单独运算时，如下，（前）--，（后）--没有区别，都表示自减1
       * 2.涉及其他运算时：
       * （前）--：先自减1，然后做其他运算
       * （后）--：先做运算，后自减1
       */
    /*随意给出一个整数，打印显示它的个位数，十位数，百位数的值。
    例如：
    数字153的情况如下：
    个位数：3
    十位数：5
    百位数：1*/
    int i9 =153;
    int ge =i9%10;
    printf("%d\n",ge);//个位可以取模
    int shi=i9/10%10;//int shi = i9%100/10;
    int bai =i9/100;
    printf("%d的百位是%d,十位是%d,个位是%d\n",i9,bai,shi,ge);
    //练习 2，为抵抗洪水，战士连续作战89小时，编程计算共多少天零多少小时？
    int hours = 89;
    int day = hours / 24;
    int hour = hours % 24;
    printf("为抵抗洪水，战士连续作战%d小时：是%d天%d小时\n",hours,day,hour);

    return 0;
}