// Created by bbbb on 2024/10/26.
//二维数组中的指针使用：使用数组名访问数组元素
#include<stdio.h>
int main(){
    int arr[3][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
    printf("%d\n",arr[0][0]);
    printf("%p\n",&arr[0][0]);//0000001b0abff9a0 (获取a[0][0]元素数据值对应的地址值)
    printf("%p\n",arr);//0000001b0abff9a0  (arr[0]的地址值)
    printf("%p\n",arr[0]);//0000001b0abff9a0   (获取arr[0][0]地址值)
    printf("%p\n",&arr);//获取arr数组的地址值
    printf("%p\n",*arr);
    /*
     * 讨论：使用数组名，表示数组中给个相关元素的地址值
     * 前提：
     * &arr :二维数组arr地址值
     * arr   :arr[0]的地址值
     * arr[0]:arr[0][0]的地址值
     *
     * 讨论1.arr[0][0]相关的
     * arr[0]的地址：&arr[0][0],arr[0],*arr(加上*是指arr[0]的地址的降级（返回）的地址)
     * arr[0]的地址的值：arr[0][0],*arr[0],*(*arr)
     * 讨论2.arr[1]
     * arr[1]的地址：&arr[1],arr+1
     * 讨论3.arr[1][0]相关的
     * arr[1][0]的地址值:&arr[1][0],arr[1],*(arr+1)
     * arr[1][0]的值：arr[1][0],*arr[1],*(*(arr+1))
     * 讨论4：arr[1][2]相关的：
     * arr[1][2]的地址值:&arr[1][2],arr[1]+2,*(arr+1)+2
     * arr[1][2]的值:arr[1][2],*(arr[1]+2),*(*(arr+1)+2)
     *
     *
     * 获取数组元素值的三种表现形式
     * 1.arr[i][j]下标法
     * 2.*(a[i]+j)用一维数组名
     * 3.*(*(arr[a]+i)+j)用二维数组名
     */
    return 0;
}
