// Created by bbbb on 2024/10/19.
//野指针的测试，如何避免野指针
#include<stdio.h>
int *test(){
    int b=10;//局部变量
    return &b;//返回变量a的地址
}
int main(){
    //情况1，指针使用前未初始化
    int *p;
   //错误的   printf("%d\n",*p1);
   //错误的   *p1=10;

   //情况2。指针的越界访问
   int arr[10]={0};
   //复习：数组元素的角标越界问题
   for(int a=0;a<10;a++){
       arr[a]=a;
   }
   int *p1=&arr[0];
   for(int a=0;a<10;a++,p1++){
       *p1=a;
   }
   //当a=10时，针对于*p1=a的操作是非法的，是野指针的行为

   //情况3.指针指向已释放的空间
//    int *p2=test();
//   printf("%d\n",*p2);

//因为p2指向一个可能被回收掉的内存地址。进而是一个野指针

    //避免野指针的方法
    //方法1.指针使用初始化（定义空指针）
    int *p3=NULL;
    int b=10;
    p3=&b;
    *p3=100;
    printf("%d\n",*p3);
    //方法2，避免指针越界访问
    //方法3.避免返回局部变量的值
    //方法4.指针指向空间释放，及时NULL；

    return 0;
}
