// Created by bbbb on 2024/11/16.
//二维数组在指针中运用
#include<stdio.h>
int main(){
    int a[3][2]={{10,20},{30,40},{50,60}};
    int *p=a;//警告，理解为：将a[0]的地址赋给指针变量p
    /*
     上述的方式赋值是不合适的，为什么？
     因为p是指向int类型的变量和常量的地址
     a,代表着a[0]的地址，a[0]的类型不是int类型，而是int[2]
     */
    //另例
//    float f=12.3f;
//    float *p1=&f;
//    int *p2=&f;//警告
    //(*标识符)[一维数组元素个数]
    int (*p1)[2]=a;//此时的赋值操作是准确的，此时的a[0]与q的类型是相同的

    //继续，如何使用q表示相关的针对于二维数组的操作
    return 0;
}
